{
  "stats": {
    "suites": 0,
    "tests": 0,
    "passes": 0,
    "pending": 0,
    "failures": 1,
    "start": "2022-12-05T02:06:26.162Z",
    "end": "2022-12-05T02:06:26.293Z",
    "duration": 131
  },
  "tests": [],
  "pending": [],
  "failures": [
    {
      "title": "\"before all\" hook in \"{root}\"",
      "fullTitle": "\"before all\" hook in \"{root}\"",
      "duration": 122,
      "currentRetry": 0,
      "err": {
        "stack": "SyntaxError: /Users/kelseyhurley/Development/code/se-prep/phase-0-pac-3-arithmetic-lab/index.js: Unexpected token, expected , (1:14)\n\u001b[0m\u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 1 | \u001b[39m\u001b[36mfunction\u001b[39m add(a\u001b[33m+\u001b[39mb){\n \u001b[90m   | \u001b[39m              \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\n \u001b[90m 2 | \u001b[39m    \n \u001b[90m 3 | \u001b[39m}\u001b[0m\n    at Parser.pp$5.raise (node_modules/babylon/lib/index.js:4454:13)\n    at Parser.pp.unexpected (node_modules/babylon/lib/index.js:1761:8)\n    at Parser.pp.expect (node_modules/babylon/lib/index.js:1749:33)\n    at Parser.pp$2.parseBindingList (node_modules/babylon/lib/index.js:3101:12)\n    at Parser.pp$1.parseFunctionParams (node_modules/babylon/lib/index.js:2395:22)\n    at Parser.pp$1.parseFunction (node_modules/babylon/lib/index.js:2385:8)\n    at Parser.pp$1.parseFunctionStatement (node_modules/babylon/lib/index.js:2053:15)\n    at Parser.pp$1.parseStatement (node_modules/babylon/lib/index.js:1839:19)\n    at Parser.pp$1.parseBlockBody (node_modules/babylon/lib/index.js:2268:21)\n    at Parser.pp$1.parseTopLevel (node_modules/babylon/lib/index.js:1778:8)\n    at Parser.parse (node_modules/babylon/lib/index.js:1673:17)\n    at parse (node_modules/babylon/lib/index.js:7305:37)\n    at File.parse (node_modules/babel-core/lib/transformation/file/index.js:485:15)\n    at File.parseCode (node_modules/babel-core/lib/transformation/file/index.js:570:20)\n    at /Users/kelseyhurley/Development/code/se-prep/phase-0-pac-3-arithmetic-lab/node_modules/babel-core/lib/transformation/pipeline.js:49:12\n    at File.wrap (node_modules/babel-core/lib/transformation/file/index.js:532:16)\n    at Pipeline.transform (node_modules/babel-core/lib/transformation/pipeline.js:47:17)\n    at Object.transformFileSync (node_modules/babel-core/lib/api/node.js:152:10)\n    at Context.<anonymous> (test/root.js:9:29)\n    at processImmediate (node:internal/timers:466:21)",
        "message": "/Users/kelseyhurley/Development/code/se-prep/phase-0-pac-3-arithmetic-lab/index.js: Unexpected token, expected , (1:14)",
        "pos": 14,
        "loc": {
          "line": 1,
          "column": 14
        },
        "_babel": true,
        "codeFrame": "\u001b[0m\u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 1 | \u001b[39m\u001b[36mfunction\u001b[39m add(a\u001b[33m+\u001b[39mb){\n \u001b[90m   | \u001b[39m              \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\n \u001b[90m 2 | \u001b[39m    \n \u001b[90m 3 | \u001b[39m}\u001b[0m",
        "multiple": [
          {
            "pos": 14,
            "loc": "[object Object]",
            "_babel": true,
            "codeFrame": "\u001b[0m\u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 1 | \u001b[39m\u001b[36mfunction\u001b[39m add(a\u001b[33m+\u001b[39mb){\n \u001b[90m   | \u001b[39m              \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\n \u001b[90m 2 | \u001b[39m    \n \u001b[90m 3 | \u001b[39m}\u001b[0m",
            "multiple": "SyntaxError: /Users/kelseyhurley/Development/code/se-prep/phase-0-pac-3-arithmetic-lab/index.js: Unexpected token, expected , (1:14)"
          }
        ]
      }
    }
  ],
  "passes": []
}